[ @file = "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc"; @line = 5; ]
class WetterstationApp extends Application.AppBase{
    [ @file = "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc"; @line = 7; ]
    function initialize() as Void {
E_Work_Weatherstation_Garmin_source_WetterstationApp_mc_7_26_start:
[ "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Work_Weatherstation_Garmin_source_WetterstationApp_mc_7_26_stop:
    }
    [ @file = "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
E_Work_Weatherstation_Garmin_source_WetterstationApp_mc_20_65_start:
[ "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :WetterstationView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
E_Work_Weatherstation_Garmin_source_WetterstationApp_mc_20_65_stop:
    }
    [ @file = "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc"; @line = 24; glance = true; ]
    function getGlanceView() {
E_Work_Weatherstation_Garmin_source_WetterstationApp_mc_25_29_start:
[ "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc" 26 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :WetterstationGlanceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
E_Work_Weatherstation_Garmin_source_WetterstationApp_mc_25_29_stop:
    }
}
[ @file = "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc"; @line = 30; ]
function getApp() as WetterstationApp {
E_Work_Weatherstation_Garmin_source_WetterstationApp_mc_30_38_start:
[ "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc" 31 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 WetterstationApp;
    ret %tmp.4;
E_Work_Weatherstation_Garmin_source_WetterstationApp_mc_30_38_stop:
}
[ @file = "E:\Work\Weatherstation-Garmin\source\WetterstationApp.mc"; @line = 1; ]
<init> {
}
